.SkillViewer {
  width: 100%;

  .tabBar {
    width: 100%;
    padding-top: .25em;
    display: flex;
    flex-direction: row;
  }

  section.list {
    padding: .5em;
    border-bottom: 1px solid black;

    .skillList {
      display: table;
      width: 100%;
      border-spacing: 0 .75em;
    }
  }

  section.detail {
    padding: .5em;

    p {
      padding-bottom: 1em;
      text-align: justify;
    }
  }
}