@import "~Assets/globalVariables.less";

.SideDrawer {
  display: block;
  width: 90vw;
  height: 95vh;
  padding: .5em;
  border: 1px solid black;
  border-radius: 0 1em 1em 0;
  position: fixed;
  top: @top-buffer - 0.07em;
  left: -100vw;
  z-index: 90;
  background-color: #FAFAFA;
  transition: transform 0.3s ease-out;

  &.open {
    transform: translateX(100vw);
  }

  &.closed {
    transform: translateX(0);
  }

  h2 {
    font-size: 1.5em;
    font-weight: bolder;
    padding: .25em;
    text-align: center;
  }

  nav li {
    padding-bottom: .25em;
  }
}

