.TitleBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: lightgrey;
  position: fixed;
  border-bottom: 1px solid black;

  &>* {
    padding: .25em .6em;
    height: 2em;
  }
  
  .menu {
    cursor: pointer;
  }

  .logo {
    height: 100%;
  }
}
