@top-buffer: 2.07em;

@min-width-desktop: 640px;

@code-background: #282A36;
@code-foreground: #F8F8F2;
@code-pink:       #FF79C6;
@code-red:        #FF5555;
@code-orange:     #FFB86C;
@code-yellow:     #F1FA8C;
@code-green:      #50FA7B;
@code-cyan:       #8BE9FD;
@code-purple:     #BD93F9;