@import "~Assets/globalVariables.less";
@import "~Assets/codeStyles.less";

.content {
  width: 100%;
  position: absolute;
  top: @top-buffer;
  left: 0;
}

.svgSettings {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.starGradientStop0 {
  stop-color: rgba(183,134,40,1);
}

.starGradientStop1 {
  stop-color: rgba(238,182,9,1);
}

.starGradientStop2 {
  stop-color: rgba(198,147,32,1);
}