.SkillTab {
  width: 100%;
  text-align: center;
  padding: .25em;
  border: 1px solid black;
  border-radius: .5em .5em 0 0;
  background-color: grey;
  cursor: pointer;

  &.open {
    border-bottom: unset;
    background-color: unset;
  }
}